28-05-22

TK14570 - 3:00 exec - completed
TK15589 - 10:30 Expl - Completed
TK14211 - Errors : 10
TK22865 - Execution : 5
TK20238 - call - completed -student need the project in AWS
TK14896 - offline - completed


30-05-22

TK12126- expl - 5:00
TK15334- error - 4:30
TK14211-error -1:00 -  Errors Completed
TK13864- demo - 000
TK44420- execu - 3:00

31-05-22

TK15125 - exe -  10:00 
TK13139 - exe - 3:00 
TK15305 - doubts - 12:30
Tk41312 - total exp -4:30
TK44238 - exe -   11:00
TK18162 - doubts -5:30 - Fathima



https://us05web.zoom.us/j/82783335679?pwd=R25GNnNWRmZCMHpxZVI2RGpGMWdZdz09
